FROM python:3.10-slim

WORKDIR /app

# Установка Poetry
RUN pip install poetry

# Копирование файлов зависимостей
COPY backend/pyproject.toml backend/poetry.lock ./

# Установка зависимостей
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Копирование кода приложения
COPY backend/app ./app
COPY backend/alembic ./alembic
COPY backend/alembic.ini ./

# Создание пользователя без прав root
RUN adduser --disabled-password --gecos '' appuser
USER appuser

# Команда запуска
CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]