FROM python:3.10-slim

WORKDIR /app

# Установка Poetry
RUN pip install poetry

# Копирование файлов зависимостей
COPY telegram_bot/pyproject.toml telegram_bot/poetry.lock ./

# Установка зависимостей
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Копирование кода приложения
COPY telegram_bot/bot ./bot

# Создание директории для отчетов
RUN mkdir -p folder_to_reports && \
    mkdir -p logs

# Создание пользователя без прав root
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app/folder_to_reports && \
    chown -R appuser:appuser /app/logs
USER appuser

# Команда запуска
CMD ["poetry", "run", "python", "-m", "bot"]